CLIENT_ID=0oans5pox0GVz155w5d6
CLIENT_SECRET=PNcbxjbr6Pq_B4Om2PNW64KWocCc8vf2l5SeGd2H
ISSUER=https://dev-9816804.okta.com/oauth2/default
REDIRECT_URI=http://localhost:8080/authorization-code/callback
STATE=applicationState